<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>com.phantom-shield.bridge</string>
  <key>ProgramArguments</key>
  <array>
    <string>__INSTALL_DIR__/venv/bin/mitmdump</string>
    <string>-s</string><string>__INSTALL_DIR__/addon.py</string>
    <string>--listen-host</string><string>127.0.0.1</string>
    <string>--listen-port</string><string>__PORT__</string>
    <string>--set</string><string>connection_strategy=lazy</string>
  </array>
  <key>RunAtLoad</key><true/>
  <key>KeepAlive</key><true/>
  <key>StandardOutPath</key><string>__LOG_DIR__/stdout.log</string>
  <key>StandardErrorPath</key><string>__LOG_DIR__/stderr.log</string>
</dict>
</plist>
